<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_codigo_qr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.aaron.proyecto21.codigoQR"
    android:background="#E71919">

    <TextView
        android:text="Cuando hayas encontrado el codigo QR pulsa en siguiente marca para volver al mapa y ir a por la siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvFormat"
        android:layout_weight="1"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:id="@+id/imageButton"
        android:layout_weight="1"
        />

    <Button
        android:text="SIGUIENTE MARCA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_weight="1"
        android:background="#E0E0E0" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvResult"
        android:layout_weight="1" />

</LinearLayout>